user                            www;
worker_processes                auto;
#daemon							off;

#error_log                       /var/log/nginx/error.log warn;

events {
    worker_connections          1024;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    #access_log                  /var/log/nginx/access.log;
    keepalive_timeout           3000;
	server {
		listen 80;
	    server_name _;
	    return 301 https://$host$request_uri;
	}
    server {
        listen                  443 ssl;
	    ssl_certificate /etc/ssl/certs/localhost.crt;
		ssl_certificate_key /etc/ssl/private/localhost.key;
	    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
        root                    /www;
        index                   index.html index.htm;
        server_name             localhost;
        client_max_body_size    32m;
    }
}
