background=NO
anonymous_enable=NO
local_enable=YES
write_enable=YES
chroot_local_user=YES
chroot_list_enable=NO
local_root=/home/ft
allow_writeable_chroot=YES
connect_from_port_20=YES
seccomp_sandbox=NO
pasv_enable=YES
pasv_promiscuous=YES
pasv_max_port=10090
pasv_min_port=10090
pasv_address=192.168.64.96
dirmessage_enable=YES
listen_ipv6=NO
listen=YES
ssl_enable=YES
allow_anon_ssl=NO
force_local_data_ssl=NO
force_local_logins_ssl=NO
require_ssl_reuse=YES
ssl_ciphers=HIGH
ssl_tlsv1=YES
ssl_sslv2=YES
ssl_sslv3=YES
rsa_cert_file=/etc/ssl/certs/localhost.crt
rsa_private_key_file=/etc/ssl/private/localhost.key